{
  "manifest_version": 2,
  "name": "Avito Message Checker",
  "version": "1.0",
  "description": "Checks if avito.ru contains the .b element.",
  "permissions": [
    "tabs",
    "*://*.avito.ru/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.avito.ru/*"],
      "js": ["content.js"]
    }
  ]
}
